[gd_scene load_steps=2 format=2]

[ext_resource path="res://menu_options/options.png" type="Texture" id=1]

[node name="menu_options" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 78.0
margin_top = 194.0
margin_right = 364.0
margin_bottom = 536.0
texture = ExtResource( 1 )
