[gd_scene load_steps=14 format=2]

[ext_resource path="res://Comparar y decidir/resource/fondo/cyd_background_final.png" type="Texture" id=1]
[ext_resource path="res://assets/audio/lazy-village-15547.mp3" type="AudioStream" id=2]
[ext_resource path="res://Comparar y decidir/comparar_y_decidir.gd" type="Script" id=3]
[ext_resource path="res://Comparar y decidir/resource/bd/bd_lvl1.tres" type="Resource" id=4]
[ext_resource path="res://Comparar y decidir/top bar cyd/top_bar_minigames.tscn" type="PackedScene" id=5]
[ext_resource path="res://Comparar y decidir/resource/bd/bd_lvl2.tres" type="Resource" id=6]
[ext_resource path="res://Comparar y decidir/resource/bd/bd_lvl3.tres" type="Resource" id=7]
[ext_resource path="res://Comparar y decidir/resource/vectores/wrong-removebg-preview.png" type="Texture" id=8]
[ext_resource path="res://Comparar y decidir/resource/vectores/right-removebg-preview (1).png" type="Texture" id=9]
[ext_resource path="res://assets/fonts/fontTrivia.tres" type="DynamicFont" id=10]
[ext_resource path="res://tutoriales/juegocompararydecidir/tutoCompararyDecidir.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/audio/incorrecto_3.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/correct_1.mp3" type="AudioStream" id=13]

[node name="level_comparar_y_decidir" type="Control"]
margin_top = 1.0
margin_right = 446.0
margin_bottom = 705.0
script = ExtResource( 3 )
bd_cyd = ExtResource( 4 )
bd_cyd2 = ExtResource( 6 )
bd_cyd3 = ExtResource( 7 )
color_right = ExtResource( 9 )
color_wrong = ExtResource( 8 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -2.0
margin_right = 446.0
margin_bottom = 704.0
texture = ExtResource( 1 )

[node name="question_info" type="VBoxContainer" parent="."]
margin_left = 60.0
margin_top = 127.0
margin_right = 382.0
margin_bottom = 242.0

[node name="txt_question" type="Label" parent="question_info"]
margin_top = 7.0
margin_right = 322.0
margin_bottom = 107.0
rect_min_size = Vector2( 0, 100 )
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0705882, 0.054902, 0.054902, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 10 )
align = 1
valign = 1
autowrap = true

[node name="question_holder" type="VBoxContainer" parent="."]
margin_left = 69.0
margin_top = 239.0
margin_right = 369.0
margin_bottom = 679.0
rect_min_size = Vector2( 300, 250 )
size_flags_vertical = 3
custom_constants/separation = 20

[node name="boton_opc2" type="TextureButton" parent="question_holder" groups=["botoncyd"]]
margin_right = 300.0
margin_bottom = 200.0
rect_min_size = Vector2( 300, 200 )

[node name="boton_opc" type="TextureButton" parent="question_holder" groups=["botoncyd"]]
margin_top = 220.0
margin_right = 300.0
margin_bottom = 420.0
rect_min_size = Vector2( 300, 200 )

[node name="top_bar_minigames" parent="." instance=ExtResource( 5 )]

[node name="Button_tutorial" parent="top_bar_minigames/Control/MarginContainer/HBoxContainer" index="1" groups=["cydtuto"]]

[node name="Button_quit" parent="top_bar_minigames/Control/MarginContainer/HBoxContainer" index="2" groups=["salircyd"]]

[node name="Timer" parent="top_bar_minigames" index="1" groups=["timercyd"]]

[node name="vGral" parent="top_bar_minigames/Menu_cyd/MenuCyd/TextureRect/VBoxContainer" index="1"]
min_value = -80.0
max_value = 0.0

[node name="vMusic" parent="top_bar_minigames/Menu_cyd/MenuCyd/TextureRect/VBoxContainer2" index="1"]
min_value = -80.0
max_value = 0.0

[node name="vEffects" parent="top_bar_minigames/Menu_cyd/MenuCyd/TextureRect/VBoxContainer3" index="1"]
min_value = -80.0
max_value = 0.0

[node name="ntexto_pregunta" type="Label" parent="."]
margin_left = 386.0
margin_top = 60.0
margin_right = 400.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 10 )
text = "5"

[node name="numero_pregunta" type="Label" parent="." groups=["npregunta"]]
margin_left = 361.0
margin_top = 60.0
margin_right = 373.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 10 )
autowrap = true

[node name="Label" type="Label" parent="."]
margin_left = 373.0
margin_top = 58.0
margin_right = 382.0
margin_bottom = 80.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 10 )
text = "-"

[node name="fondo" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0, -1 )
stream = ExtResource( 2 )
autoplay = true
bus = "MUSICA"

[node name="Tutorial_cyd" parent="." instance=ExtResource( 11 )]

[node name="correct" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
bus = "EFECTOS"

[node name="error" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
bus = "EFECTOS"

[node name="finish_timer" type="Timer" parent="."]
one_shot = true

[node name="timerR" type="Label" parent="." groups=["time"]]
visible = false
margin_left = 410.0
margin_top = 111.0
margin_right = 450.0
margin_bottom = 125.0
text = "0"

[node name="tiempocyd" type="Timer" parent="." groups=["tiemporespuesta"]]
autostart = true

[connection signal="button_up" from="top_bar_minigames/Control/MarginContainer/HBoxContainer/Button_tutorial" to="Tutorial_cyd" method="_on_Button_tutorial_button_up"]
[connection signal="pressed" from="top_bar_minigames/Control/MarginContainer/HBoxContainer/Button_quit" to="top_bar_minigames/Menu_cyd" method="_on_Button_quit_pressed"]
[connection signal="button_up" from="top_bar_minigames/Menu_cyd/MenuCyd/TextureRect/btn_exit" to="top_bar_minigames/Menu_cyd" method="_on_btn_exit_button_up"]
[connection signal="button_up" from="top_bar_minigames/Menu_cyd/MenuCyd/TextureRect/Salir" to="top_bar_minigames/Menu_cyd" method="_on_Salir_button_up"]
[connection signal="value_changed" from="top_bar_minigames/Menu_cyd/MenuCyd/TextureRect/VBoxContainer/vGral" to="top_bar_minigames/Menu_cyd" method="_on_vGral_value_changed"]
[connection signal="value_changed" from="top_bar_minigames/Menu_cyd/MenuCyd/TextureRect/VBoxContainer2/vMusic" to="top_bar_minigames/Menu_cyd" method="_on_vMusic_value_changed"]
[connection signal="value_changed" from="top_bar_minigames/Menu_cyd/MenuCyd/TextureRect/VBoxContainer3/vEffects" to="top_bar_minigames/Menu_cyd" method="_on_vEffects_value_changed"]
[connection signal="button_up" from="Tutorial_cyd/TutoriaCyd/btn_salir" to="Tutorial_cyd" method="_on_btn_salir_button_up"]
[connection signal="timeout" from="finish_timer" to="." method="_on_finish_timer_timeout"]
[connection signal="timeout" from="tiempocyd" to="." method="_on_tiempocyd_timeout"]

[editable path="top_bar_minigames"]
[editable path="top_bar_minigames/Menu_cyd"]
[editable path="Tutorial_cyd"]
