[gd_scene load_steps=13 format=2]

[ext_resource path="res://hanged_game/Teclado.tscn" type="PackedScene" id=1]
[ext_resource path="res://hanged_game/hangman.tscn" type="PackedScene" id=2]
[ext_resource path="res://hanged_game/Letters.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/audio/click.wav" type="AudioStream" id=4]
[ext_resource path="res://hanged_game/game.gd" type="Script" id=5]
[ext_resource path="res://hanged_game/Letters.gd" type="Script" id=6]
[ext_resource path="res://top_bar_hanged_game/top_bar_minigames.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/buttons/sd.png" type="Texture" id=8]
[ext_resource path="res://assets/buttons/light-bulb.png" type="Texture" id=9]
[ext_resource path="res://hanged_game/Hint.gd" type="Script" id=10]
[ext_resource path="res://hanged_game/Hint.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/audio/Grasslands Theme.ogg" type="AudioStream" id=12]

[node name="game" type="Node2D"]
script = ExtResource( 5 )

[node name="Letters" parent="." instance=ExtResource( 3 )]
script = ExtResource( 6 )
color_right = Color( 0.356863, 0.843137, 0.054902, 1 )
color_wrong = Color( 0.976471, 0.0823529, 0.0823529, 1 )

[node name="start" type="Position2D" parent="Letters"]
position = Vector2( 37, 562 )

[node name="click" type="AudioStreamPlayer" parent="Letters"]
stream = ExtResource( 4 )
bus = "EFECTOS"

[node name="Teclado" parent="." instance=ExtResource( 1 )]
margin_left = 26.0
margin_top = 605.0
margin_right = 427.0
margin_bottom = 694.0

[node name="VBoxContainer" parent="Teclado" index="0"]
margin_right = 401.0
margin_bottom = 89.0

[node name="linea1" parent="Teclado/VBoxContainer" index="0"]
margin_right = 401.0
margin_bottom = 27.0

[node name="Q" parent="Teclado/VBoxContainer/linea1" index="0"]
margin_right = 36.0
margin_bottom = 27.0

[node name="W" parent="Teclado/VBoxContainer/linea1" index="1"]
margin_left = 40.0
margin_right = 77.0
margin_bottom = 27.0

[node name="E" parent="Teclado/VBoxContainer/linea1" index="2"]
margin_left = 81.0
margin_right = 117.0
margin_bottom = 27.0

[node name="R" parent="Teclado/VBoxContainer/linea1" index="3"]
margin_left = 121.0
margin_right = 158.0
margin_bottom = 27.0

[node name="T" parent="Teclado/VBoxContainer/linea1" index="4"]
margin_left = 162.0
margin_right = 198.0
margin_bottom = 27.0

[node name="Y" parent="Teclado/VBoxContainer/linea1" index="5"]
margin_left = 202.0
margin_right = 239.0
margin_bottom = 27.0

[node name="U" parent="Teclado/VBoxContainer/linea1" index="6"]
margin_left = 243.0
margin_right = 279.0
margin_bottom = 27.0

[node name="I" parent="Teclado/VBoxContainer/linea1" index="7"]
margin_left = 283.0
margin_right = 320.0
margin_bottom = 27.0

[node name="O" parent="Teclado/VBoxContainer/linea1" index="8"]
margin_left = 324.0
margin_right = 360.0
margin_bottom = 27.0

[node name="P" parent="Teclado/VBoxContainer/linea1" index="9"]
margin_left = 364.0
margin_right = 401.0
margin_bottom = 27.0

[node name="linea2" parent="Teclado/VBoxContainer" index="1"]
margin_top = 31.0
margin_right = 401.0
margin_bottom = 58.0

[node name="A" parent="Teclado/VBoxContainer/linea2" index="0"]
margin_right = 36.0
margin_bottom = 27.0

[node name="S" parent="Teclado/VBoxContainer/linea2" index="1"]
margin_left = 40.0
margin_right = 77.0
margin_bottom = 27.0

[node name="D" parent="Teclado/VBoxContainer/linea2" index="2"]
margin_left = 81.0
margin_right = 117.0
margin_bottom = 27.0

[node name="F" parent="Teclado/VBoxContainer/linea2" index="3"]
margin_left = 121.0
margin_right = 158.0
margin_bottom = 27.0

[node name="G" parent="Teclado/VBoxContainer/linea2" index="4"]
margin_left = 162.0
margin_right = 198.0
margin_bottom = 27.0

[node name="H" parent="Teclado/VBoxContainer/linea2" index="5"]
margin_left = 202.0
margin_right = 239.0
margin_bottom = 27.0

[node name="J" parent="Teclado/VBoxContainer/linea2" index="6"]
margin_left = 243.0
margin_right = 279.0
margin_bottom = 27.0

[node name="K" parent="Teclado/VBoxContainer/linea2" index="7"]
margin_left = 283.0
margin_right = 320.0
margin_bottom = 27.0

[node name="L" parent="Teclado/VBoxContainer/linea2" index="8"]
margin_left = 324.0
margin_right = 360.0
margin_bottom = 27.0

[node name="Ñ" parent="Teclado/VBoxContainer/linea2" index="9"]
margin_left = 364.0
margin_right = 401.0
margin_bottom = 27.0

[node name="linea3" parent="Teclado/VBoxContainer" index="2"]
margin_top = 62.0
margin_right = 401.0
margin_bottom = 89.0

[node name="Z" parent="Teclado/VBoxContainer/linea3" index="0"]
margin_right = 53.0
margin_bottom = 27.0

[node name="X" parent="Teclado/VBoxContainer/linea3" index="1"]
margin_left = 57.0
margin_right = 111.0
margin_bottom = 27.0

[node name="C" parent="Teclado/VBoxContainer/linea3" index="2"]
margin_left = 115.0
margin_right = 169.0
margin_bottom = 27.0

[node name="V" parent="Teclado/VBoxContainer/linea3" index="3"]
margin_left = 173.0
margin_right = 227.0
margin_bottom = 27.0

[node name="B" parent="Teclado/VBoxContainer/linea3" index="4"]
margin_left = 231.0
margin_right = 285.0
margin_bottom = 27.0

[node name="N" parent="Teclado/VBoxContainer/linea3" index="5"]
margin_left = 289.0
margin_right = 343.0
margin_bottom = 27.0

[node name="M" parent="Teclado/VBoxContainer/linea3" index="6"]
margin_left = 347.0
margin_right = 401.0
margin_bottom = 27.0

[node name="hangman" parent="." instance=ExtResource( 2 )]
position = Vector2( 1, 21 )

[node name="top_bar_minigames" parent="." instance=ExtResource( 7 )]

[node name="vGral" parent="top_bar_minigames/Menu_ahorcado/MenuAhorcado/TextureRect/VBoxContainer" index="1"]
min_value = -80.0
max_value = 0.0

[node name="vMusic" parent="top_bar_minigames/Menu_ahorcado/MenuAhorcado/TextureRect/VBoxContainer2" index="1"]
min_value = -80.0
max_value = 0.0

[node name="vEffects" parent="top_bar_minigames/Menu_ahorcado/MenuAhorcado/TextureRect/VBoxContainer3" index="1"]
min_value = -80.0
max_value = 0.0

[node name="btn_hint" type="TextureButton" parent="." groups=["hint"]]
margin_left = 185.0
margin_top = 99.0
margin_right = 249.0
margin_bottom = 163.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )

[node name="Hint" parent="." instance=ExtResource( 11 )]
margin_left = 151.0
margin_top = 93.0
margin_right = 191.0
margin_bottom = 133.0
script = ExtResource( 10 )

[node name="end_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="musicadefondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
autoplay = true
bus = "MUSICA"

[connection signal="notthere" from="Letters" to="." method="_on_Letters_notthere"]
[connection signal="youwin" from="Letters" to="." method="_on_Letters_youwin"]
[connection signal="pressed" from="Teclado/VBoxContainer/linea1/Q" to="Letters" method="handle_string" binds= [ "Q" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea1/W" to="Letters" method="handle_string" binds= [ "W" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea1/E" to="Letters" method="handle_string" binds= [ "E" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea1/R" to="Letters" method="handle_string" binds= [ "R" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea1/T" to="Letters" method="handle_string" binds= [ "T" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea1/Y" to="Letters" method="handle_string" binds= [ "Y" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea1/U" to="Letters" method="handle_string" binds= [ "U" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea1/I" to="Letters" method="handle_string" binds= [ "I" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea1/O" to="Letters" method="handle_string" binds= [ "O" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea1/P" to="Letters" method="handle_string" binds= [ "P" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea2/A" to="Letters" method="handle_string" binds= [ "A" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea2/S" to="Letters" method="handle_string" binds= [ "S" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea2/D" to="Letters" method="handle_string" binds= [ "D" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea2/F" to="Letters" method="handle_string" binds= [ "F" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea2/G" to="Letters" method="handle_string" binds= [ "G" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea2/H" to="Letters" method="handle_string" binds= [ "H" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea2/J" to="Letters" method="handle_string" binds= [ "J" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea2/K" to="Letters" method="handle_string" binds= [ "K" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea2/L" to="Letters" method="handle_string" binds= [ "L" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea2/Ñ" to="Letters" method="handle_string" binds= [ "Ñ" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea3/Z" to="Letters" method="handle_string" binds= [ "Z" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea3/X" to="Letters" method="handle_string" binds= [ "X" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea3/C" to="Letters" method="handle_string" binds= [ "C" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea3/V" to="Letters" method="handle_string" binds= [ "V" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea3/B" to="Letters" method="handle_string" binds= [ "B" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea3/N" to="Letters" method="handle_string" binds= [ "N" ]]
[connection signal="pressed" from="Teclado/VBoxContainer/linea3/M" to="Letters" method="handle_string" binds= [ "M" ]]
[connection signal="value_changed" from="top_bar_minigames/Menu_ahorcado/MenuAhorcado/TextureRect/VBoxContainer/vGral" to="top_bar_minigames/Menu_ahorcado" method="_on_vGral_value_changed"]
[connection signal="value_changed" from="top_bar_minigames/Menu_ahorcado/MenuAhorcado/TextureRect/VBoxContainer2/vMusic" to="top_bar_minigames/Menu_ahorcado" method="_on_vMusic_value_changed"]
[connection signal="value_changed" from="top_bar_minigames/Menu_ahorcado/MenuAhorcado/TextureRect/VBoxContainer3/vEffects" to="top_bar_minigames/Menu_ahorcado" method="_on_vEffects_value_changed"]
[connection signal="button_up" from="btn_hint" to="Hint" method="_on_btn_hint_button_up"]
[connection signal="timeout" from="end_timer" to="." method="_on_end_timer_timeout"]

[editable path="Teclado"]
[editable path="top_bar_minigames"]
[editable path="top_bar_minigames/Tutorial_ahorcado"]
[editable path="top_bar_minigames/Menu_ahorcado"]
[editable path="Hint"]
